<!DOCTYPE html>
<html>
<head>
	<title>ToDo DEMO - Easy plugin jQuery</title>
</head>
<body>
  <div id="app"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="lib/todo-easy-plugin.js"></script>
  <script>
    // Run the Plugin
    $(document).ready(function() {
      var myForm = $('#app').MyForm({
        'form':[{
          'type':'text',
          'id':'1',
          'placeholder': 'votre nom',
          'options' : {
            error: 'message',
            regex: '[a-zA-Z0-09]'
          }
        }]
      });
    });
  </script>
</body>
</html>